spring.application.name=Spring-Kotlin
server.port=9091
spring.h2.console.enabled=true
spring.h2.console.path=/h2-admin/
#default path for h2 console path is h2-console
spring.datasource.url=jdbc:h2:file:./spring-kotlin-db;DB_CLOSE_DELAY=-1
# change mem with file:./dbname it will create file on folder structure of a projects

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.whitelabel.enabled=false